<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS_PRAC_Q2</title>
    <style>
        @keyframes blink {
            0%{
                opacity: 1;
            }
            50%{
                opacity: 0;
                transform: scale(1.5);
                color: forestgreen;
            }
            51%{
                opacity: 0;
                transform: scale(0);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }
       
       h1{
            font-size: 1in;
            text-align: center;
            animation: blink 7s infinite;
        }
        p{
            font-size: 1cm;
        }
    
    </style>
</head>
<body style="background-image: url(q1.jpg); background-size: cover;">
   <h1 style="color: rgba(158, 152, 139, 0.836);"><b><i><u>LET'S BEGIN!!!</u></i></b></h1>
   <p style="color: rgba(255, 250, 240, 0.952);">
      A living root bridge is a type of simple suspension bridge formed of living plant roots 
      by tree shaping. They are common in the southern part of the Northeast Indian state of 
      Meghalaya. They are handmade from the aerial roots of rubber fig trees by the khasi and 
      Jainitia peoples of the mountainous terrain along the southern part of the Shillong
      Plateau. Most of the bridges grow on steep slopes of subtropical moist broadleaf forest
      between 50m and 1150m above sea level.
      <br>
      <br>
      <br>
      <br>
      As long as the tree from which it is formed remains healthy, the roots in the bridge
      can naturally grow thick and strengthen. New roots can grow throughout the tree's life
      and must be pruned or manipulated to strengthen the bridge. Once mature some bridges
      can have as many as 50 or more people crossing, and have a lifespan of up to 150 years.
      Without active care, many bridges have decayed or grown wild, becoming unusable. Root 
      bridges have also been observed in the Indian state of Nagaland.
      <br>
      <br>
      <br>
      <br>
      Living root bridges have also been created in Indonesia at Jembatan akar on the island
      of Sumatra, and in the Banten province of Java, by the Baduy people.
      </p>
      <marquee>
              <p style="color: floralwhite;">
          For more info click on this link <a href="https://en.wikipedia.org/wiki/Living_root_bridge">Living Root Bridges</a>
              </p>
      </marquee>
      <hr width="200"/>
      <hr width="100"/>
</body>
</html>